1447140440527	Delete elements
1447389523054	Move folder
1447389543431	Move file
1447389546173	Move file
1447389549484	Move file
1447391898606	Rename package 'com.admin.server'
1447394324683	Rename package 'com.server.dao'
1447396184592	Rename type 'serverAbsract'
1447397958778	Rename local variable 'password'
1447398057552	Rename local variable 'password'
1447398606711	Rename resource 'updateContent.jsp'
1447398650160	Rename resource '】.jsp'
1447402415383	Copy files
1447402433659	Rename resource 'deleteContent.jsp'
1447402440846	Rename resource 'insertContent.jsp'
1447402449579	Rename resource 'upDateContent.jsp'
1447504888251	Rename package 'com.mysql.util'
1447509614934	Rename type 'fenyepage'
